<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/show_users"
            android:title="Users"
            android:visible="false"
            />
        <item
            android:id="@+id/show_shop_setting"
            android:title="Shop Setting"
            android:visible="false"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            />
    </group>

</menu>