<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/list_item_height">

    <ImageView android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/show_all_user_list_item_email_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:id="@+id/show_all_user_list_item_email"
        android:text="Test text"
        android:textSize="15dp"
        android:fontFamily="serif"
        android:layout_weight="1" />

</LinearLayout>